<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            
            
            
          </div>

          <h2>Introduction to Density Matrix</h2>
<h4>Muhammad Gaffar</h4>
<hr />
<h3>Introduction</h3>
<p>In quantum physics, the probability being at <span class="math">$x$</span> in energy level <span class="math">$n$</span> is </p>
<p class="math">\[
\rho_n(x) = \frac{1}{Z} \exp(-\beta E_n) \psi^*_n(x)\psi_n(x)
\]</p>
<p>in computation, <span class="math">$n$</span> usually unknown, thus quantity above is impractical. We define density matrix</p>
<p class="math">\[
\rho(x,x') \equiv \sum_n \psi_n(x) \exp(-\beta E_n)\psi_n^*(x')
\]</p>
<p>This is will be the central object of statistical quantum physics. It is easily can be seen that </p>
<p class="math">\[
Z(\beta) = \int dx \rho(x,x,\beta) = \text{tr} \; \mathbf{\rho}
\]</p>
<p>where <span class="math">$\mathbf{\rho}$</span> is matrix.</p>
<h3>Perturbation Theory</h3>
<p>For perutabation theory, we need to realize that density matrix is operator, where it is given by</p>
<p class="math">\[
\hat{\rho} = \exp(-\beta\hat{H})
\]</p>
<p>for pertubation consideration</p>
<p class="math">\[
\hat{\rho} = 1 - \beta\hat{H} + \frac{1}{2}\beta^2\hat{H}^2 - \mathcal{O}(\hat{H}^3) + ...
\]</p>
<p>in bracket notation &#40;this notation is useful for computational literate&#41; the density matrix elemts can be computed as follow</p>
<p class="math">\[
\rho_{kl} = \langle k | \hat{\rho} | l \rangle = \delta_{kl} - \beta H_{kl} + \frac{1}{2} \beta^2 \sum_n H_{kn}H_{nl}
\]</p>
<p>where <span class="math">$H_{ij}$</span> is element of row <span class="math">$i$</span> and column <span class="math">$j$</span> of Hamiltonian matrix.</p>
<p>in <span class="math">$x$</span>-coordinate</p>
<p class="math">\[
\rho(x,x',\beta) = \sum_{kl} \langle x | k \rangle \langle k | \hat{\rho} | l \rangle \langle l | x' \rangle
\]</p>
<p>Before we are using numerical technique to compute density matrix, first of all we need to explore all possible of analytic solution of density matrix.</p>
<h3>Density Matrix of Free Particle</h3>
<p>Schrodinger equation of free particle is</p>
<p class="math">\[
H_0 \psi = -\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}\psi = E\psi
\]</p>
<p>in undergraduate quantum mechanics, the solution of wave function for free particle confined in the periodic boundary box with length <span class="math">$L$</span> is</p>
<p class="math">\[
\psi(x) = \sqrt{\frac{1}{L}}\exp\left[i\left(2n\pi\frac{x}{L}\right)\right]; \quad E_n = \frac{2n^2\hbar^2\pi^2}{mL^2}
\]</p>


<pre class='hljl'>
<span class='hljl-s'>&quot;&quot;&quot;
Wave function of free particle in torus
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>ψtorus</span><span class='hljl-p'>(</span><span class='hljl-n'>n</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>LinRange</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>,</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-n'>L</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>psi</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>exp</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-n'>im</span><span class='hljl-t'> </span><span class='hljl-oB'>.*</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>π</span><span class='hljl-oB'>*</span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>.*</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>./</span><span class='hljl-t'> </span><span class='hljl-n'>L</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>A</span><span class='hljl-oB'>.*</span><span class='hljl-n'>psi</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-n'>L</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>psi</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ψtorus</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>PyPlot</span><span class='hljl-t'>

</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>psi</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ψtorus</span><span class='hljl-p'>(</span><span class='hljl-n'>n</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>real</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>psi</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>.+</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-oB'>*</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;k-&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>imag</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>psi</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>.+</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-oB'>*</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;r&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-nf'>title</span><span class='hljl-p'>(</span><span class='hljl-so'>L&quot;$\psi(x)$&quot;</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; of free particle in torus with periodic Length L&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>xlim</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>);</span>
</pre>



<p><img src="intro_densityMatrix_files/intro_densityMatrix_1_0.png" alt="png" /></p>
<p>The density matrix of this wavefunction</p>
<p class="math">\[
\rho(x,x',\beta) = \sum_n \psi_n(x) \exp(-\beta E_n) \psi_n^*(x)
= \sum_n\frac{1}{L}\exp\left[i\left(2n\pi\frac{x-x'}{L}\right)\right]\exp\left(-\beta\frac{2n^2\hbar^2\pi^2}{mL^2}\right)
\]</p>
<p>Before working for finite <span class="math">$L$</span>, we set limit <span class="math">$L \rightarrow \infty$</span>. In this limit, we can see particle in free space. Thus we can construct summation above as integral. Because <span class="math">$\Delta_n = 1$</span>, we can write</p>
<p class="math">\[
\rho_0(x,x',\beta) = \frac{1}{L} \sum_n \Delta_n \exp\left[i\left(2n\pi\frac{x-x'}{L}\right)\right]\exp\left(-\beta\frac{2n^2\hbar^2\pi^2}{mL^2}\right)
\]</p>
<p>by change variable, <span class="math">$\lambda = \frac{2n\pi}{L}$</span>, thus</p>
<p class="math">\[
\rho_0(x,x',\beta) = \frac{1}{2\pi} \sum_\lambda \Delta_\lambda \exp\left[i\lambda(x-x')\right]\exp\left(-\frac{\beta\hbar^2}{2m}\lambda^2\right)
\]</p>
<p>this equivalent as</p>
<p class="math">\[
\rho_0(x,x',\beta) = \lim_{L\rightarrow \infty }\frac{1}{2\pi} \int_{-\infty}^{\infty} d\lambda \exp\left[i\lambda(x-x')\right]\exp\left(-\frac{\beta\hbar^2}{2m}\lambda^2\right)
\]</p>
<p>equation above can be solve by gaussian integral.</p>
<hr />
<p><strong>Gaussian Integral</strong></p>
<p>The integral of gaussian function is normalized</p>
<p class="math">\[
\int_{-\infty}^{\infty} \frac{d\lambda}{\sqrt{2\pi\sigma^2}} \exp\left[-\frac{1}{2}\frac{(\lambda \pm c)^2}{\sigma^2}\right] = 1
\]</p>
<p>where <span class="math">$c \in \mathbb{C}$</span>. If we re-write equation above</p>
<p class="math">\[
\int_{-\infty}^{\infty}\exp\left[-\frac{1}{2}\frac{\lambda^2}{\sigma^2} \mp \lambda \frac{c}{\sigma^2} \right] = \sqrt{2\pi\sigma^2}\exp\left(\frac{c^2}{2\sigma^2}\right)
\]</p>
<hr />
<p>if we write density matrix integral like integral above, hence we get the final result</p>
<p class="math">\[
\rho_0(x,x',\beta) = \frac{1}{2\pi} \int_{-\infty}^{\infty} d\lambda \exp\left(-\frac{\beta\hbar^2}{2m}\lambda^2 + \lambda i(x-x')\right) = \sqrt{\frac{m}{2\pi\hbar^2\beta}}\exp\left[\frac{m(x-x')^2}{2\hbar^2\beta}\right]
\]</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>LinearAlgebra</span><span class='hljl-t'>

</span><span class='hljl-s'>&quot;&quot;&quot;
Density matrix of free particle in Torus
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>ρ</span><span class='hljl-p'>(</span><span class='hljl-n'>Δx</span><span class='hljl-p'>,</span><span class='hljl-n'>β</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>m</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    </span><span class='hljl-n'>h</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    
    </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>(</span><span class='hljl-n'>m</span><span class='hljl-oB'>/</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>π</span><span class='hljl-oB'>*</span><span class='hljl-n'>h</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-oB'>*</span><span class='hljl-n'>β</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-n'>rho</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>m</span><span class='hljl-oB'>*</span><span class='hljl-n'>Δx</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-oB'>/</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-oB'>*</span><span class='hljl-n'>h</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-oB'>*</span><span class='hljl-n'>β</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>*</span><span class='hljl-n'>rho</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>200</span><span class='hljl-t'>
</span><span class='hljl-n'>L</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-n'>Δx</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>LinRange</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>L</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-n'>rho</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-n'>Float64</span><span class='hljl-p'>,</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>plt</span><span class='hljl-oB'>.</span><span class='hljl-nf'>figure</span><span class='hljl-p'>(</span><span class='hljl-n'>figsize</span><span class='hljl-oB'>=</span><span class='hljl-p'>(</span><span class='hljl-ni'>8</span><span class='hljl-p'>,</span><span class='hljl-ni'>5</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.01</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>0.01</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>0.2</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>Δx</span><span class='hljl-p'>,</span><span class='hljl-n'>ρ</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>Δx</span><span class='hljl-p'>,</span><span class='hljl-n'>β</span><span class='hljl-p'>),</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;β = </span><span class='hljl-si'>$β</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;k-&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-nf'>xlabel</span><span class='hljl-p'>(</span><span class='hljl-so'>L&quot;x-x^{&#39;}&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>ylabel</span><span class='hljl-p'>(</span><span class='hljl-so'>L&quot;ρ(x-x^{&#39;})&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>15</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>xlim</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>L</span><span class='hljl-p'>,</span><span class='hljl-n'>L</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>ylim</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>4</span><span class='hljl-p'>);</span>
</pre>



<p><img src="intro_densityMatrix_files/intro_densityMatrix_3_0.png" alt="png" /></p>
<p>We can see at limit high temperature,</p>
<p class="math">\[
\lim_{\beta \rightarrow 0} \rho(x,x',\beta) \rightarrow \delta(x-x')
\]</p>
<h3>Particle in the Finite Box &#40;with and without periodic boundary&#41;</h3>
<h4>A. With periodic boundary</h4>
<p>For finite <span class="math">$L$</span>, the density matrix is in the form of summation as we derive before. Now, we consider for periodic boundary</p>
<p class="math">\[
\rho(x,x',L) = \frac{1}{L}\sum_{n=-\infty}^{\infty}\exp\left[i\left(2n\pi\frac{x-x'}{L}\right)\right]\exp\left(-\beta\frac{2n^2\hbar^2\pi^2}{mL^2}\right)
\]</p>
<p>we can simplifying this form by transform it using poisson sum formula.</p>
<hr />
<p><strong>Poisson Sum Formula</strong></p>
<p>For function <span class="math">$g(n)$</span> that have periodicity and <span class="math">$g_f(\omega)$</span> is its fourier transformation, and <span class="math">$g(n)$</span> is decaying as <span class="math">$n$</span> becomes large, sum over <span class="math">$n$</span> of <span class="math">$g(n)$</span> can be derived as follow &#40;see <a href="https://en.wikipedia.org/wiki/Poisson_summation_formula#Distributional_formulation">wikipedia</a>&#41;</p>
<p class="math">\[
\sum_{n=-\infty}^{\infty} g(n) = \sum_{\omega=-\infty}^{\infty} g_f(\omega) = \sum_{\omega=-\infty}^{\infty} \int_{-\infty}^{\infty} d\phi \; g(\phi)e^{i(2\pi\omega\phi)}
\]</p>
<hr />
<p>by taking the <span class="math">$g(n)$</span> as </p>
<p class="math">\[
g(n) = \exp\left[i\left(2n\pi\frac{x-x'}{L}\right)\right]\exp\left(-\beta\frac{2n^2\hbar^2\pi^2}{mL^2}\right)
\]</p>
<p>density matrix then</p>
<p class="math">\[
\rho(x,x',L) = \frac{1}{L}\sum_{\omega=-\infty}^{\infty} \int_{\phi=-\infty}^{\infty} d\phi \; \exp\left( i2\pi\phi\frac{x-x'+L\omega}{L}\right) \exp\left(-\frac{\beta\hbar^2\pi^2}{mL^2}\phi^2 \right)
\]</p>
<p>again, this is simply a gaussian integral. The simplified density matrix is</p>
<p class="math">\[
\rho(x,x',L) = \sqrt{\frac{m}{2\pi\beta\hbar^2}} \sum_{\omega=-\infty}^{\infty} \exp\left[-\frac{m(x-x'-\omega L)^2}{2\beta\hbar^2}\right] = \sum_{\omega=-\infty}^{\infty} \rho_0(x,x'+\omega L,\beta)
\]</p>
<p>the partition function <span class="math">$Z$</span> can be seen as sum of energy and sum of winding numbers &#40;or frequency of fourier series&#41;, by taking both representative of diagonal element of density matrix <span class="math">$\rho(x,x,\beta)$</span></p>
<p class="math">\[
\rho(x,x,\beta) = \frac{1}{L}\sum_n \exp\left(-\frac{\beta \hbar^2 n^2\pi^2}{mL^2}\right) = \sqrt{\frac{1}{2\pi\beta}} \sum_\omega \exp\left[-\frac{m(\omega L)^2}{2\beta\hbar^2}\right]
\]</p>
<p>thus</p>
<p class="math">\[
Z = \text{tr} \; \rho = \int dx \; \rho(x,x,\beta) = \sum_n \exp\left(-\frac{\beta \hbar^2 n^2\pi^2}{mL^2}\right) = \sqrt{\frac{L^2}{2\pi\beta}} \sum_\omega \exp\left[-\frac{m(\omega L)^2}{2\beta\hbar^2}\right]
\]</p>
<h4>B. Without Periodic boundary</h4>
<p>For finite non-periodic box, the wavefunction must vanish at the edge of the wall, <span class="math">$\psi(x = 0) = 0$</span> and <span class="math">$\psi(x = L) = 0$</span>, for free hamiltonian, the solution is simply sinusoidal wave function</p>
<p class="math">\[
\psi_n(x) = \sqrt{\frac{2}{L}}\sin\left(n\pi\frac{x}{L}\right); \quad n = 1,2,...,\infty
\]</p>
<p>the energies of this wave function is</p>
<p class="math">\[
E_n = \frac{\hbar^2}{2m}(\frac{n\pi}{L})^2
\]</p>
<p>So given those quantity, we construct density matrix</p>
<p class="math">\[
\rho(x,x',\beta) = \sum_{n=1}^{\infty} \psi_n(x)\exp(-\beta E_n)\psi^*_n(x) = \frac{1}{L}\sum_{n=-\infty}^{\infty} \sin\left(n\pi\frac{x}{L}\right)\exp\left(-\beta^2\frac{\hbar^2\pi^2 n^2}{2mL^2}\right)\sin\left(n\pi\frac{x'}{L}\right)
\]</p>
<p><em>exercise : show that density matrix above can be write as term of periodic boundary density matrix</em></p>
<p class="math">\[
\rho_{\text{box}}(x,x',\beta) = \rho_{\text{per},2L}(x,x',\beta) - \rho_{\text{per},2L}(x,-x',\beta)
\]</p>
<p>or</p>
<p class="math">\[
\rho_{\text{box}}(x,x',\beta) = \sum_{\omega=-\infty}^{\infty}[\rho_0(x,x+2\omega L,\beta) - \rho_0(x,-x'+2\omega L,\beta)]
\]</p>


<pre class='hljl'>
<span class='hljl-s'>&quot;&quot;&quot;
probability that particle in the box in the position of x
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>π_box</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>β</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>L</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    </span><span class='hljl-n'>h</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    </span><span class='hljl-n'>m</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    
    </span><span class='hljl-n'>ns</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-ni'>50</span><span class='hljl-oB'>:</span><span class='hljl-ni'>50</span><span class='hljl-p'>)</span><span class='hljl-t'>
    
    </span><span class='hljl-n'>result</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>ns</span><span class='hljl-t'>
        </span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>n</span><span class='hljl-oB'>*</span><span class='hljl-n'>π</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-oB'>/</span><span class='hljl-n'>L</span><span class='hljl-t'>
        </span><span class='hljl-n'>B</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>β</span><span class='hljl-oB'>*</span><span class='hljl-n'>h</span><span class='hljl-oB'>*</span><span class='hljl-n'>π</span><span class='hljl-oB'>*</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>/</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-oB'>*</span><span class='hljl-n'>m</span><span class='hljl-oB'>*</span><span class='hljl-n'>L</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>result</span><span class='hljl-t'> </span><span class='hljl-oB'>+=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nf'>sin</span><span class='hljl-p'>(</span><span class='hljl-n'>A</span><span class='hljl-p'>))</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-oB'>*</span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>B</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>result</span><span class='hljl-t'> </span><span class='hljl-oB'>/</span><span class='hljl-t'> </span><span class='hljl-n'>L</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span><span class='hljl-t'>

</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>LinRange</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.2</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.4</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.8</span><span class='hljl-p'>,</span><span class='hljl-nfB'>3.2</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>prob</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>normalize</span><span class='hljl-p'>(</span><span class='hljl-n'>π_box</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>β</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>prob</span><span class='hljl-p'>,</span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;β = </span><span class='hljl-si'>$β</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-nf'>ylim</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.2</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>legend</span><span class='hljl-p'>();</span>
</pre>



<p><img src="intro_densityMatrix_files/intro_densityMatrix_6_0.png" alt="png" /></p>



          <HR/>
          <div class="footer"><p>
          Published from <a href="intro_densityMatrix.jmd">intro_densityMatrix.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-12-01.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
