<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            
            
            
          </div>

          <h2>Graphene in TightBinding Model</h2>
<h4>Muhammad Gaffar</h4>
<hr />
<p>This is simple graphene model in Tight Binding. First of all we need to construct the lattice vector, for graphene this is </p>
<p class="math">\[
\mathbf{v}_1 = \begin{pmatrix} 1 \\ 0 \end{pmatrix} \quad \text{and} \quad \mathbf{v}_2 = \begin{pmatrix} 0.5 \\ \frac{\sqrt{3}}{2} \end{pmatrix}
\]</p>
<p>and the position of bipartite atom relative to reduced coordinate </p>
<p class="math">\[
\mathbf{r}_1 = \begin{pmatrix} 1/3 & 1/3 \end{pmatrix} \begin{pmatrix} \mathbf{v}_1 \\ \mathbf{v}_2 \end{pmatrix} \quad \text{and} \quad \mathbf{r}_2 = \begin{pmatrix} 2/3 & 2/3 \end{pmatrix} \begin{pmatrix} \mathbf{v}_1 \\ \mathbf{v}_2 \end{pmatrix}
\]</p>
<p>The hamiltonian of tight binding model is</p>
<p class="math">\[
H_{TB} = -t\sum_{i,j} \mathbf{a}(r_i)\mathbf{b}(r_j + R)
\]</p>
<p>Now, we construct this model in <code>PythTB.jl</code> Package</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>PythTB</span><span class='hljl-t'>

</span><span class='hljl-cs'>#lattice vector</span><span class='hljl-t'>
</span><span class='hljl-n'>lat</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>],[</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>(</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-ni'>2</span><span class='hljl-p'>]]</span><span class='hljl-t'>
</span><span class='hljl-cs'>#atom position in reduced coordinates</span><span class='hljl-t'>
</span><span class='hljl-n'>atom</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-ni'>3</span><span class='hljl-p'>],[</span><span class='hljl-ni'>2</span><span class='hljl-oB'>/</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-oB'>/</span><span class='hljl-ni'>3</span><span class='hljl-p'>]]</span><span class='hljl-t'>

</span><span class='hljl-cs'>#tight binding model for 2 dimension in real space and k space (full periodicity in both direction)</span><span class='hljl-t'>
</span><span class='hljl-n'>gr</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>tb_model</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-n'>lat</span><span class='hljl-p'>,</span><span class='hljl-n'>atom</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-cs'>#now add hopping term</span><span class='hljl-t'>
</span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-nf'>set_hop!</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>]);</span><span class='hljl-t'> </span><span class='hljl-cs'># hopping of atom 1 to 2 where the vector of hopping is 1a_1 + 1_a_2</span><span class='hljl-t'>
</span><span class='hljl-nf'>set_hop!</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>]);</span><span class='hljl-t'>
</span><span class='hljl-nf'>set_hop!</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,[</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>]);</span><span class='hljl-t'>

</span><span class='hljl-nf'>show</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>);</span>
</pre>


<pre class="output">
Tight-binding model summary
&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;&#61;
k-space dimension &#61; 2
r-space dimension &#61; 2
periodic direction &#61; &#91;1, 2&#93;
number of orbitals &#61; 2
number of electronic states &#61; 2
------------------------------------------
lattice vectors:
# â&#91;1&#93; &#61;&#61;&gt; &#91;1.0, 0.0&#93;
# â&#91;2&#93; &#61;&#61;&gt; &#91;0.5, 0.866&#93;
------------------------------------------
position of orbitals:
# r&#91;1&#93; &#61;&#61;&gt; &#91;0.3333, 0.3333&#93;
# r&#91;2&#93; &#61;&#61;&gt; &#91;0.6667, 0.6667&#93;
------------------------------------------
site energies:
# ε&#91;1&#93; &#61;&#61;&gt; 0.0
# ε&#91;2&#93; &#61;&#61;&gt; 0.0
------------------------------------------
hoppings:
⟨1|H|2&#43;&#91;1, 1&#93;⟩ &#61; -1.0 &#43; 0.0im
⟨2|H|1&#43;&#91;1, 2&#93;⟩ &#61; -1.0 &#43; 0.0im
⟨2|H|1&#43;&#91;2, 1&#93;⟩ &#61; -1.0 &#43; 0.0im
</pre>



<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>PyPlot</span><span class='hljl-t'>

</span><span class='hljl-nf'>visualize</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>);</span><span class='hljl-t'> </span><span class='hljl-cs'>#visuzalize the lattice vector, and hopping of 2d dimensional model of graphene</span>
</pre>



<p><img src="graphene_files/graphene_2_0.png" alt="png" /></p>
<h3>Band structure calculation</h3>
<p>The band energies of tightbinding model is simply calculated as follow</p>
<p class="math">\[
E(\mathbf{k})\phi = \hat{H}(\mathbf{k})\phi
\]</p>
<p>Now if we want to calculate the band structure along chosen k-point, the best thing is to sample along the symmetry point. The <a href="http://lamp.tu-graz.ac.at/~hadley/ss1/bzones/hexagonal.php">symmetry point</a> of hexagonal lattice in 2dimension is </p>
<p class="math">\[
\mathbf{K}_p \in (\Gamma, K, M)
\]</p>
<p>where their position in reduced coordinate are</p>
<p class="math">\[
\Gamma = (0,0) \quad K = (2/3,1/3) \quad M = (1/2,0)
\]</p>
<p>Thus the band energies along path <span class="math">$\Gamma \rightarrow K \rightarrow M \rightarrow \Gamma$</span></p>


<pre class='hljl'>
<span class='hljl-cs'>#kpath along symmetry point Γ -&gt; K -&gt; M -&gt; Γ</span><span class='hljl-t'>
</span><span class='hljl-n'>kpath</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>],[</span><span class='hljl-ni'>2</span><span class='hljl-oB'>/</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-ni'>3</span><span class='hljl-p'>],[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>/</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>],[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>]]</span><span class='hljl-t'>
</span><span class='hljl-cs'>#number of kpoint</span><span class='hljl-t'>
</span><span class='hljl-n'>nk</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>151</span><span class='hljl-t'>
</span><span class='hljl-cs'>#generate kpoints</span><span class='hljl-t'>
</span><span class='hljl-n'>k_vec</span><span class='hljl-p'>,</span><span class='hljl-n'>k_dist</span><span class='hljl-p'>,</span><span class='hljl-n'>k_node</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>k_path</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-n'>kpath</span><span class='hljl-p'>,</span><span class='hljl-n'>nk</span><span class='hljl-p'>)</span><span class='hljl-t'>  </span><span class='hljl-cs'>#k_vec is k_vector, k_dist is distance along points, </span><span class='hljl-t'>
                                           </span><span class='hljl-cs'>#k_node is node of symmetry point</span><span class='hljl-t'>

</span><span class='hljl-cs'>#now we solve the eigen energies</span><span class='hljl-t'>
</span><span class='hljl-n'>eigvals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve_eig</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-n'>k_vec</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-cs'>#plot</span><span class='hljl-t'>
</span><span class='hljl-n'>fig</span><span class='hljl-p'>,</span><span class='hljl-n'>ax</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>plt</span><span class='hljl-oB'>.</span><span class='hljl-nf'>subplots</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>k_node</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>axvline</span><span class='hljl-p'>(</span><span class='hljl-n'>k_node</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>],</span><span class='hljl-n'>linewidth</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-n'>c</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;k&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>k_dist</span><span class='hljl-p'>,</span><span class='hljl-n'>eigvals</span><span class='hljl-oB'>&#39;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xticks</span><span class='hljl-p'>(</span><span class='hljl-n'>k_node</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xticklabels</span><span class='hljl-p'>([</span><span class='hljl-so'>L&quot;\Gamma&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;K&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;M&quot;</span><span class='hljl-p'>,</span><span class='hljl-so'>L&quot;\Gamma&quot;</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xlim</span><span class='hljl-p'>(</span><span class='hljl-n'>k_node</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>k_node</span><span class='hljl-p'>[</span><span class='hljl-k'>end</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_title</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Graphene Band Structure&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>15</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xlabel</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;path in K-space&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_ylabel</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Band energies&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>);</span>
</pre>



<p><img src="graphene_files/graphene_4_0.png" alt="png" /></p>
<h3>Density of State</h3>
<p>Density of state calculation is straightforward</p>
<p class="math">\[
\rho(\epsilon) = \sum_{k\in\text{BZ}} \delta(E(k) - \epsilon)
\]</p>
<p>this is simply distribution calculation of energies in Brillioun Zone.</p>


<pre class='hljl'>
<span class='hljl-cs'>#compute density of state</span><span class='hljl-t'>
</span><span class='hljl-n'>nk</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>301</span><span class='hljl-t'>
</span><span class='hljl-n'>w</span><span class='hljl-p'>,</span><span class='hljl-n'>ρ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>get_DOS</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,</span><span class='hljl-n'>nk</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>w</span><span class='hljl-p'>,</span><span class='hljl-n'>ρ</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>title</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Density of State of Graphene&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>15</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>xlabel</span><span class='hljl-p'>(</span><span class='hljl-so'>L&quot;\epsilon&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>ylabel</span><span class='hljl-p'>(</span><span class='hljl-so'>L&quot;ρ(\epsilon)&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>ylim</span><span class='hljl-p'>(</span><span class='hljl-nf'>minimum</span><span class='hljl-p'>(</span><span class='hljl-n'>ρ</span><span class='hljl-p'>),</span><span class='hljl-nf'>maximum</span><span class='hljl-p'>(</span><span class='hljl-n'>ρ</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>xlim</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-ni'>4</span><span class='hljl-p'>);</span>
</pre>



<p><img src="graphene_files/graphene_6_0.png" alt="png" /></p>
<h3>Finite model</h3>
<h4>Nano Ribbon</h4>
<p>For finite model, we cut the periodicity along some <span class="math">$x$</span> or <span class="math">$y$</span> direction. Suppose we want to make graphene nano-ribbon, then we cut the periodicity in <span class="math">$x$</span> direction. </p>
<p>First we need to make the supercell graphene model, then cut the periodicity.</p>


<pre class='hljl'>
<span class='hljl-n'>num_atom</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>12</span><span class='hljl-t'> </span><span class='hljl-cs'>#number of atoms along x direction</span><span class='hljl-t'>
</span><span class='hljl-n'>gr_ribbon</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>make_supercell</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,[[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>],[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>]])</span><span class='hljl-t'> </span><span class='hljl-cs'>#make the supercell</span><span class='hljl-t'>
</span><span class='hljl-n'>gr_ribbon</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>cut_piece</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_ribbon</span><span class='hljl-p'>,</span><span class='hljl-n'>num_atom</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'>#cut periodicity in x-direction</span><span class='hljl-t'>
</span><span class='hljl-nf'>visualize</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_ribbon</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>);</span>
</pre>



<p><img src="graphene_files/graphene_8_0.png" alt="png" /></p>
<p>the surface states band for this ribbon model are</p>


<pre class='hljl'>
<span class='hljl-n'>nk</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>100</span><span class='hljl-t'>
</span><span class='hljl-n'>k_vec</span><span class='hljl-p'>,</span><span class='hljl-n'>k_dist</span><span class='hljl-p'>,</span><span class='hljl-n'>k_node</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>k_path</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_ribbon</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;full&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>nk</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'>#full is full kpath along 1-dimensional ky [0,2π]</span><span class='hljl-t'>
</span><span class='hljl-n'>eigvals</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve_eig</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_ribbon</span><span class='hljl-p'>,</span><span class='hljl-n'>k_vec</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-n'>fig</span><span class='hljl-p'>,</span><span class='hljl-n'>ax</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>subplots</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>k_dist</span><span class='hljl-p'>,</span><span class='hljl-n'>eigvals</span><span class='hljl-oB'>&#39;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;k-&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xlim</span><span class='hljl-p'>(</span><span class='hljl-n'>k_node</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-n'>k_node</span><span class='hljl-p'>[</span><span class='hljl-k'>end</span><span class='hljl-p'>])</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_title</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Surface band structure&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_ylabel</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Band energy&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xlabel</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;The edge k-path&quot;</span><span class='hljl-p'>,</span><span class='hljl-n'>fontsize</span><span class='hljl-oB'>=</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xticks</span><span class='hljl-p'>(</span><span class='hljl-n'>k_node</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>ax</span><span class='hljl-oB'>.</span><span class='hljl-nf'>set_xticklabels</span><span class='hljl-p'>([</span><span class='hljl-s'>&quot;0&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;π&quot;</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;2π&quot;</span><span class='hljl-p'>]);</span>
</pre>



<p><img src="graphene_files/graphene_10_0.png" alt="png" /></p>
<p>for full finite model, so there are no periodicity along any direction, we simply cut two_times.</p>


<pre class='hljl'>
<span class='hljl-n'>numx</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-t'> </span><span class='hljl-cs'>#number of atoms along x direction</span><span class='hljl-t'>
</span><span class='hljl-n'>numy</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-t'> </span><span class='hljl-cs'>#number of atoms along y direction</span><span class='hljl-t'>
</span><span class='hljl-n'>gr_finite</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>make_supercell</span><span class='hljl-p'>(</span><span class='hljl-n'>gr</span><span class='hljl-p'>,[[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>0</span><span class='hljl-p'>],[</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>]])</span><span class='hljl-t'> </span><span class='hljl-cs'>#make the supercell</span><span class='hljl-t'>
</span><span class='hljl-n'>gr_finite</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>cut_piece</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_finite</span><span class='hljl-p'>,</span><span class='hljl-n'>numx</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>gr_finite</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>cut_piece</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_finite</span><span class='hljl-p'>,</span><span class='hljl-n'>numy</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-cs'>#cut periodicity in x-direction</span><span class='hljl-t'>
</span><span class='hljl-nf'>visualize</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_finite</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>);</span>
</pre>



<p><img src="graphene_files/graphene_12_0.png" alt="png" /></p>
<p>We cant plot the <span class="math">$E(k)$</span> because there no <span class="math">$k$</span>. But we can visualize the edge state</p>


<pre class='hljl'>
<span class='hljl-n'>eigvals</span><span class='hljl-p'>,</span><span class='hljl-n'>eigvecs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve_eig</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_finite</span><span class='hljl-p'>,</span><span class='hljl-n'>eig_vec</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-cs'>#index of state</span><span class='hljl-t'>
</span><span class='hljl-n'>index</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>99</span><span class='hljl-t'>
</span><span class='hljl-nf'>visualize</span><span class='hljl-p'>(</span><span class='hljl-n'>gr_finite</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-n'>eig_dr</span><span class='hljl-oB'>=</span><span class='hljl-n'>eigvecs</span><span class='hljl-p'>[</span><span class='hljl-n'>index</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>]);</span>
</pre>



<p><img src="graphene_files/graphene_14_0.png" alt="png" /></p>



          <HR/>
          <div class="footer"><p>
          Published from <a href="graphene.jmd">graphene.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-12-01.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
